<!DOCTYPE html>
<html>
<head>
<title>conclusion</title>
<style type="text/css">
h1 {
color:green;
border-color:green;
text-align:center;
font-style:italic;
line-height:100px;
font-size:100px;
font-weight:100px;
font-family:cursive;
backround-color:gray;
}
h2 {
color:red;
baackground-color:green;
text-align:center;
font-style:italic;
line-height:100px;
font-size:100px;
font-weight:100px;
font-family:cursive;
}
body{
background-size: 100%;
background-position: fixed;
background-repeat:no repeat;
}
.button {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px green;
  cursor: pointer;
line-height:35px;
}
</style></head>
<body background="thank.jpg">
<h1>conclusion</h1>
<h2><u>success has no time limit</u><h2> 
<center><a href="contact.html"><button class="button">back</button></a></center>
</body>
</html>

