<!DOCTYPE html>
<html>
<head>
<title>vishnu contact</title>
<style type="text/css">
h1 {
	color: blue;
	background-color: block;
	margin: 10px;
	border: solid;
	text-align: center;
	text-transform: uppercase;
	font-family:cursive;
	font-size: 105px;
	font-style: inherit;
	font-weight: 100px;
	line-height: 100px;
	list-style: inherit;
	letter-spacing: 5px;
}
.table{
	color: green;
	list-style-type: inherit;
	text-align: center;
	font-style: italic;
	font-size: 50px;
	font-family: arial;
	font-weight: 75px;
	line-height: 50px;
}
.button {
  padding: 10px 10px 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px green;
  cursor: pointer;
margin:20px 20px 20px 20px;
}
body{
	background-size:100%;
	background-repeat: no-repeat;
	background-origin: 10px;
	background-position: fixed;
	margin: 10px;
	border: double; 
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
}
</style></head>
<body background="cont1.jpg">
	<div class="hero-image>
<div class="hero-text>
	<div class="image">
</div>
<h1>contact</h1>
<div class="table">
<center><table cellspacing="20px">
	<tr>
		<th><img src="contact1.png"with="100px"height="100px"></th>
		<th>number</th>
		<th>9524180019</th>
	</tr>
	<tr>
		<th><a href="file:///C:/Users/indhu_2/Desktop/vishnu%20page/navaneethan.navaneethan.5070276"><img src="face1.png"height="100px"with="100px"></th>
		<th>facebook</th>
		<th>Navaveethan Navaneethan</th>
		
	</tr>
	<tr>
		<th><a href="file:///C:/Users/indhu_2/Desktop/vishnu%20page/WhatsApp1.html"><img src="whatsapp.jpg"height="100px"with="100px"></th>
		<th>whatsapp</th>
		<th>9524180019</th>
	</tr>
	<tr>
		<th><img src="gmail.png"height="100px"with="100px"></th>
		<th>gmail</th>
		<th>navaneethavishnu322@gmailcom</th>
	</tr>
</table></center>
<center><a href="file:///C:/Users/indhu_2/Desktop/vishnu%20page/data.html"><button class="button">back</button></a></center>
<center><a href="file:///C:/Users/indhu_2/Desktop/vishnu%20page/conclusion.html"><button class="button">next</button></a></center>
</div>
</div>
</div>
</body>