<!DOCTYPE html>
<title>data html</title>
<style>
h1{ 
   color: blue;
   background-colour:blue;
  font-family:arial;
  font-size: 70px;
  font-weight: 400;
  line-height: 60px;
  margin: 10;
border:solid;
padding:20px 20px 20px 20px;
  }
  
h2 {
  color:red;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 45px;
  font-weight: 200px;
font-style:italic;
text-align:center;
line-height:60px;
line-weight:30px;
margin:10px;
padding:10px 20px 10px 20px;
border:solid;
}

h3 {
  color: green;
  font-family: 'Quicksand', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0px;
  text-align: center;
}

h4 {
  color: green;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.button {
  paing: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px green;
  cursor: pointer;
padding-top:10px;
margin-top:20px;
}
body{
background-size: 100%;
background-position: fixed;
background-repeat:no repeat;
}

  </style></head>	
  <body background="image3.jpg">
<div class="hero-image">
<div class="hero-text> 	
<div class="detail">
  <center><h1>details</h1></center>
<h2><table color="green">
<div class="table">
<tr>
<th>details </th>
<th>data </th>
</tr>
<tr>
<td>name</td>
<td>Navaneethamahavishnu</td>
</tr>
<tr>
<td>place</td>
<td>thiruchengode</td>
</tr>
<tr>
<td>age</td>
<td>18year old</td>
</tr>
<tr>
<td>date of birth</td>
<td>13.10.1999</td>
</tr>
<tr>
<td>blood group</td>
<td>o+ve</td>
</tr>
<tr>
<td>nationality</td>
<td>indian</td>
</tr>
<tr>
<td>hoppies</td>
<td>reading books,drawing</td>
</tr>
<tr>
  <td>10th,12th finished in</td>
<td><center><a href="file:school.html"><img src="paa.gif"height="100px"width="100px"></button></a></center></td>
</tr>
<tr>
  <td>college study in</td>
<td><center><a href="ksrce.html"><img src="ksr.png"height="100px"width="100px"></button></a></center></td>
</table></h2>
<center><a href="educationnava.html"><button class="button">back</button></a></center>
<center><a href="contact.html"><button class="button">next</button></a></center>
</div>
</div>
</div>
</div>
  </center></h3></center></body></html>
