<DOCTYPE html>
<html>
<head><title>education vishnu</title>
<style>
h1{ 
   color: blue;
   background-colour:blue;
  font-family:arial;
  font-size: 70px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
   border:double black;
   border-radius:15px;
  }
  
h2 {
  color:black;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 45px;
  font-weight: 200px;
font-style:italic;
text-align:center;
line-height:60px;
line-weight:30px;
}

h3 {
  color: green;
  font-family: 'Quicksand', sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 30px;
  margin: 10px 0px;
  text-align: center;
}

h4 {
  color: green;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 300;
}
 .button {
    color: #FFF;
  background-color: blue;
  font-weight: bold;
    border: 3px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:20px 20px 20px 20px;
   }
body{

background-repeat:no repeat;
background-size: cover;
background-attachment: fixed;
   border:5px dotted black;
}
</style></head>	
  <body background="clg2.jpg">
<div class="hero-image">
<div class="hero-text">
<center><i><h1>mark scored</h1></i></center>
<ul>
<i><h2>10th mark =420 and percentage =84%</h2><i>
<i><h2>12th mark =989 and percentage =82%</h2><i>
<i><h2>1st semester cgpa =7.33</h2><i>
<i><h2>2nd semester cgpa =7.75</h2></i>
<h2><table color="green">
<div class="table">
<h1><i>10th marks</i></h1>
<tr>
<th><h2>subject</h2></th>
<th><h2>mark</h2></th>
</tr>
<tr>
<td><h2>tamil</h2></td>
<td><h2>88</h2></td>
</tr>
<tr>
<td><h2><english</h2></td>
<td><h2>72</h2></td>
</tr>
<tr>
<td><h2>maths</h2></td>
<td><h2>79</h2></td>
</tr>
<tr>
<td><h2>science</h2></td>
<td><h2>97</h2></td>
</tr>
<tr>
<td><h2>social science</h2></td>
<td><h2>84</h2></td>
</tr>
<tr>
<td><h2>total</h2></td>
<td><h2>420</h2></td>
</tr>
</table>
<center><h1><i>12th marks</i></h1></center>
<table>
<tr>
<th><h2>subject</h2></th>
<th><h2>mark</h2></th>
</tr>
<tr>
<td><h2>tamil</h2></td>
<td><h2>184</h2></td>
</tr>
<tr>
<td><h2><english</h2></td>
<td><h2>170</h2></td>
</tr>
<tr>
<td><h2>maths</h2></td>
<td><h2>145</h2></td>
</tr>
<tr>
<td><h2>physics</h2></td>
<td><h2>156</h2></td>
</tr>
<tr>
<td><h2>chemistry</h2></td>
<td><h2>146</h2></td>
</tr>
<tr>
<td><h2>computer science</h2></td>
<td><h2>188</h2></td>
</tr>
<tr>
<td><h2>total</h2></td>
<td><h2>989</h2></td>
</tr>
<tr>
<td><h2>cut off</h2></td>
<td><h2>148</td></h2>
</table>
<center><h1><i>ppt presentation</i></h1></center>
<h2><b>water and sea pollution</b></h2>
<center><a href="sea.pptx" target="_blank"><img src="ppt.jpg"height="100px"width="100px"</a></center>
   <center><a href="vishnunew.html"><button class="button">home</button></a></center>
 <center><a href="photos.html"><button class="button">back</button></a></center>
 <center><a href="data.html"><button class="button">next</button></a></center>
</div>
</div>
</body>
</html>
