<DOCTYPE html>
<html>
<head><title>photo</title>
</head>
<style>
h1 {
  color: red;
  font-size: 80px;
  font-weight: 400;
  line-height: 70px;
  margin: 25;
border:solid;
padding:10px 20px 10px 20px;
}

h2 {
  color: blue;
  text-align: center;
  font-size: 38px;
  font-weight: 100;
}
p {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin: 0 auto;
  text-align: center;
  width: 60%;
}
body{
 background-size:cover;
 background-repeat: no repeat;
 background-attachment: fixed;
}
.school{
backround-size:120px;
font-size:34px;
line-height:24px;
margin: 0 auto;
text-align:center;
border:line;
}
.button {
  padding: 10px 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px green;
  cursor: pointer;
padding-top:15px;
margin-top:25
}
</style>
<
<body background="clg.jpg">
<div class="school">
<center><i><h1>my photos</h1></i></center>
<center><table cellspacing="100">
<tr>
<th><left><img src="room.jpg" height="250px" width="290px"></td>
<th><right><img src="jaga.jpg" height="250px" width="290px"></td>
</tr>
<body background="back.jpg">
<tr>
<center><th><img src="raja.jpg" height="250px" width="290px"></th></center>
<center><th><img src="nava1.jpg" height="250px" width="290px"></th></center>
</tr>
<tr>
<td><img src=" mutal.jpg" height="250px" width="290px"></td></center>
<td><img src="lulu.jpg" height="250px" width="290px"></td></center>
</tr>
<tr>
<center><td><img src="iv.jpg" height="250px" width="290px"></td></center>
<center><td><img src="nava.jpg" height="250px" width="290px"></td></center>
</tr>
<tr>
<center><td><img src="roommate.jpg"height="250px" width="290px"></td></center>
<center><td><img src="lulu1.jpg" height="250px" width="290px"></td></center>
<tr>
<center><td><img src="roomimage.jpg" height="250px" width="290px"></td></center>
<center><td><img src="lulu3.jpg" height="250px" width="290px"></td></center>
</tr>
</table>
</center>
<center><a href="vishnunew.html"><button class="button">back</button></a></center>
<center><a href="educationnava.html"><button class="button">next</button></a></center>
</body>
</html>
